<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/layout_curtain_ad"
        android:background="#49c6db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_curtain_rope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_curtain_ad"
        android:layout_marginRight="20dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingBottom="3dip"
        android:contentDescription="@string/rope"
        android:src="@drawable/ic_rope" />

</RelativeLayout>